# maven

./: README.md  pom.xml
src/main/java/java/: Main.java  MainModule.java  Person.java  PersonRepresentation.java  PersonResource.java  PersonStore.java  PersonStoreStats.java  PersonsResource.java  StoreConfig.java
src/test/java/java/: TestPerson.java  TestPersonRepresentation.java  TestPersonStore.java  TestServer.java  TestStoreConfig.java
